spring.application.name=assignment3
spring.datasource.url=jdbc:postgresql://ep-gentle-art-a82d4lff-pooler.eastus2.azure.neon.tech/Assignment3?user=Assignment3_owner&password=npg_PLACEHOLDER=require
spring.jpa.hibernate.ddl-auto=update
# Serve static files from /static/
spring.web.resources.static-locations=classpath:/static/
# FreeMarker template settings
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh
spring.freemarker.charset=UTF-8
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.cache=false
