spring.application.name=assignment3
spring.datasource.url=jdbc:postgresql://ep-gentle-art-a82d4lff-pooler.eastus2.azure.neon.tech/Assignment3?user=Assignment3_owner&password=npg_PLACEHOLDER=require
spring.jpa.hibernate.ddl-auto=update